# literate

./: backlog.md  pom.xml
maven-plugin/: pom.xml
maven-plugin-test/: pom.xml
maven-plugin-test/src/main/sle/samples/: Sample.lmd
maven-plugin-test/src/test/kotlin/samples/: UnitTests.kt
maven-plugin/src/main/java/za/co/no9/literate/mojo/: Log.java  SLEMojo.java
tools/: pom.xml
tools/src/main/kotlin/za/co/no9/literate/tools/make/: Log.kt  Main.kt
translator/: pom.xml
translator/src/main/kotlin/za/co/no9/literate/: ConsList.kt  Lexer.kt  Line.kt  Location.kt  Position.kt  Result.kt  Sample.kt  Setup.kt  Translate.kt
translator/src/test/kotlin/za/co/no9/literate/: ExtractChunksTest.kt  ProcessChunksTest.kt  SampleTest.kt  SetupTest.kt  TranslateTest.kt
translator/src/test/resources/: sample.lmd
